@font-face {
  font-family: 'PPTelegrafRegular';
  src: url('./fonts/PPTelegraf-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PPTelegrafBold';
  src: url('./fonts/PPTelegraf-Ultrabold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@keyframes float1 {
  0% {
    transform: translateY(5);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(5);
  }
}

@keyframes float2 {
  0% {
    transform: translateY(-5);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(90deg);
  }
  40% {
    transform: translateY(-5px) rotate(90deg);
  }
  60% {
    transform: translateY(-3px) rotate(90deg);
  }
}

@keyframes bounce-right {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-5px);
  }
  60% {
    transform: translateX(-3px);
  }
}

.home-screen {
  width: 100%;
  overflow-x: hidden; /* Prevent horizontal scroll */
  box-sizing: border-box;
}

.projects-container {
  display: flex;
  align-items: center;
  max-height: 300px;
  margin-top: 20px; /* Add margin to offset the carousel downwards */
}

.image-carousel {
  display: flex;
  flex-direction: column;
  margin-top: 400px; /* Further offset for the carousel downwards */
  left: 100%;
}

.project-image {
  margin: 0 0.5rem;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-image img {
  height: auto;
  width: 100%; /* Ensure the image fits within its container */
}

.big_title1 {
  font-family: 'PPTelegraf-Ultrabold', sans-serif;
  font-size: 100px;
  margin-top: -40px;
  text-align: center;
  color:rgb(1, 0, 82);
  animation: float1 4s ease-in-out infinite;
}

.big_title2 {
  font-family: 'PPTelegraf-Ultrabold', sans-serif;
  font-size: 100px;
  margin-top: -40px;
  text-align: center;
  color:rgb(255, 145, 0);
  animation: float2 4s ease-in-out infinite;
}


.welcome-message {
  display: flex;
  flex-direction: column;
  font-size: 70px;
  margin-top: 10%;
}

.scroll-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Stack items vertically */
  margin-top: -4%; /* Adjust this value to move it up/down */
}

.scroll-down-text {
  font-family: 'PPTelegrafRegular', sans-serif;
  font-size: 30px;
  margin-top: 0.5%;
  margin-bottom: 10px;
  margin-left: 0.9%;
  color: rgb(1, 0, 82);
  animation: float2 2s ease-in-out infinite;
}

.arrow-down {
  transform: rotate(90deg); /* Rotate ">" to point downwards */
  animation: bounce 2s infinite; /* Optional: Add a bounce animation */
}

.section-name {
  font-family: 'PPTelegrafBold', sans-serif;
  font-size: 400%;
  width: 20%;
  white-space: nowrap; /* Ensure text stays on one line */
  color: rgb(1, 0, 82);
}

.about-content {
  width: 60%;
  margin-left: 20%;
  font-family: 'PPTelegrafRegular', sans-serif;
  font-size: 170%;
  color: rgb(1, 0, 82);
}

.about-content strong {
  color: rgb(255, 145, 0); /* Replace with your desired RGB color */
}

.sub-section-name {
  font-family: 'PPTelegrafBold', sans-serif;
  font-size: 200%;
  width: 20%;
  margin-left: 0;
  white-space: nowrap; /* Ensure text stays on one line */
  color: rgb(1, 0, 82);
  margin-bottom: 0;
}

.sub-content {
  font-family: 'PPTelegrafRegular', sans-serif;
  font-size: 170%;
  color: rgb(1, 0, 82);
}

.more-button {
  flex-direction: row;
  background-color: transparent;
  border: 0;
  font-family: 'PPTelegrafRegular', sans-serif;
  font-size: 200%;
  margin-left: 80%;
  color: rgb(1, 0, 82);
  transition: color 0.3s ease; /* Smooth transition for the text color */
}

.more-button-text {
  margin-bottom: 14%;
  margin-top: 0;
  margin-right: 10%;
}

.more-button:hover {
  color: rgb(107, 107, 107); /* Change to the desired color on hover */
}

.arrow-right {
  animation: bounce-right 2s infinite;
}

.section-container {
  width: 60%;
  margin-left: 20%;
  margin-top: 0;
  margin-bottom: 20%;
}


.experience-container {
  width: 60%;
  margin-left: 20%;
  margin-top: 0;
  margin-bottom: 20%;
}

.skills-images {
  display: flex;
  flex-direction: column;
}

.skill-image1, .skill-image2 {
  width: 85%; /* Same width for both images */
  height: auto; /* Fixed height to maintain consistency */
  margin-bottom:0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); /* Adds a subtle shadow */
}

.skill-image1 {
  margin-right: 3%;
}

.skill-image3 {
  width: 130%; /* Make sure images are responsive */
  height: auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); /* Add a subtle shadow */
  margin-left: -5%;
}

.skills-images-container {
  display: flex; /* Use flexbox for layout */
  align-items: flex-start; /* Align items to the start to avoid vertical misalignment */
  gap: 10%; 
}

.skill-list {
  width: 70%;
  list-style-type: none;
}

.skill-list li {
  width:200%;
  margin-bottom: 30%; /* Adjust this value to control spacing between items */
}

.skill-list li::before {
  content: "- "; /* Add hyphen before each list item */
}

.vertical-images {
  margin-top: 10%;
  margin-left: 10%;
  margin-bottom: 3%;
  width: 80%;
  display: flex;
}